# cs5520_22Sp_YueSun

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release 2.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/numad22sp_yuesun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad22sp_yuesun/: AboutMeActivity.java  ClickyActivity.java  LocatorActivity.java  MainActivity.java
app/src/main/java/com/example/numad22sp_yuesun/at_your_service/: AtYourServiceActivity.java  HolidayItem.java  HolidayRecyclerViewAdapter.java  HolidayRecyclerViewHolder.java
app/src/main/java/com/example/numad22sp_yuesun/link_collector/: LinkCollectorActivity.java  LinkItem.java  LinkItemClickListener.java  LinkRecyclerViewAdapter.java  LinkRecyclerViewHolder.java
app/src/main/res/drawable/: ic_country.xml  ic_launcher_ys_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_at_your_service.xml  activity_clicky.xml  activity_link_collector.xml  activity_locator.xml  activity_main.xml  add_link_dialog.xml  countries_textview.xml  holiday_item_card.xml  link_item_card.xml
app/src/main/res/layout-land/: activity_at_your_service.xml  holiday_item_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_ys_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad22sp_yuesun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
