<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Hello World!"
        android:textColor="@color/dark_purple"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloWorld">

        <Button
            android:id="@+id/clickyButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:width="160dp"
            android:backgroundTint="@color/dark_orange"
            android:onClick="onClick"
            android:text="@string/clicky_clicky"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/helloWorld" />

        <Button
            android:id="@+id/linkCollectorButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:width="160dp"
            android:backgroundTint="@color/dark_orange"
            android:onClick="onClick"
            android:text="@string/link_collector"
            android:textSize="12sp" />

        <Button
            android:id="@+id/locatorButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:width="160dp"
            android:backgroundTint="@color/dark_orange"
            android:onClick="onClick"
            android:text="@string/locator_button"
            android:textSize="12sp" />

        <Button
            android:id="@+id/atYourServiceButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:width="160dp"
            android:backgroundTint="@color/dark_orange"
            android:onClick="onClick"
            android:text="@string/at_your_service"
            android:textSize="12sp" />

        <Button
            android:id="@+id/aboutMeButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:width="160dp"
            android:backgroundTint="@color/dark_orange"
            android:onClick="onClick"
            android:text="@string/about_me_string"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>